version: '3'

services:
  video-streaming:
    image: liking-box-video-streaming.kr.ncr.ntruss.com/video-streaming:blackmamba
    # build: 
    #   context: ./video-streaming
    #   dockerfile: Dockerfile
    # container_name: video-streaming
    ports:
      - "4000:80"
    environment:
      - PORT=80
    restart: "no"